foreignUrl=t3://172.19.13.42:7001
foreignUser=weblogic
foreignPassword=T3O7EKndz50GM8K
useLocalQueues=false
foreignRequestJNDI=he.AuthRequestQueue
foreignResponseJNDI=he.AuthResponseQueue
foreignConnectionFactory=he.QueueConnectionFactory
foreignDomain=careManager
