com.healthedge.customer.corvesta.dod.cfg;keepAliveTime=20
com.healthedge.customer.corvesta.dod.cfg;exceptionDir=/home/cprime/corvesta_secondary_claim/output/exception/
com.healthedge.customer.corvesta.dod.cfg;duplicateDenialMsgCd=1
com.healthedge.customer.corvesta.dod.cfg;secClaimSource=EDI
com.healthedge.customer.corvesta.dod.cfg;maximumPoolSize=5
com.healthedge.customer.corvesta.dod.cfg;errorDir=/home/cprime/corvesta_secondary_claim/error/
com.healthedge.customer.corvesta.dod.cfg;unit=SECONDS
com.healthedge.customer.corvesta.dod.cfg;corePoolSize=1
com.healthedge.customer.corvesta.dod.cfg;otherInsuranceCompNm=Delta Dental of Colorado
com.healthedge.customer.corvesta.escheatment.outbound.cfg;ESCHEATMENT_CODE_SET_NAME=PaymentStatusReason
com.healthedge.customer.corvesta.escheatment.outbound.cfg;ESCHEATMENT_CODE_ENTRY=1
com.healthedge.customer.corvesta.payment.outbound.cfg;paymentCycles=DDCO Weekly Claims Payment Run - Subscriber\:1\#DDCO Weekly Claims Payment Run - Supplier\:1\#RV Weekly Claims Payment Run - Subscriber\:3\#RV Weekly Claims Payment Run - Supplier\:3\#SP Weekly Claims Payment Run - Supplier\:5\#SP Weekly Claims Payment Run - Subscriber\:5\#NEB Weekly Claims Payment Run - Subscriber\:6\#NEB Weekly Claims Payment Run - Supplier\:6
com.healthedge.customer.corvesta.escrowbilling.cfg;ACCOUNT_TYPES=ASC Monthly Experience Rated Contributory|ASC Monthly Experience Rated Contributory DeltaUSA|ASC Monthly Experience Rated Voluntary|ASC Monthly Experience Rated Voluntary DeltaUSA
com.healthedge.customer.corvesta.escrowbilling.cfg;ESCROW_UDT=Escrow
com.healthedge.customer.corvesta.escrowbilling.cfg;BILLING_CATEGORY=Escrow
com.healthedge.customer.corvesta.escrowbilling.cfg;BILLING_ADJUSTMENT_COMMENT=Escrow Billing Adjustment
com.healthedge.customer.corvesta.escrowbilling.cfg;ESCROW_ACCT_AMEND_CD=AAR002
com.healthedge.customer.corvesta.claim.ddpa.cfg;TEST_MODE=n
com.healthedge.customer.corvesta.claim.ddpa.cfg;claim.ddpa.cron=10+*+*+?+*+*
com.healthedge.customer.corvesta.claim.ddpa.cfg;MESSAGE_CODE=USA01
com.healthedge.customer.corvesta.claim.ddpa.cfg;INPUT_FOLDER=/home/cprime/cprime/custom
com.healthedge.customer.corvesta.claim.ddpa.cfg;PROV_WS_URL=http\://100.102.98.29/practitioner/practitioner/api/practitionerfullservice
com.healthedge.customer.corvesta.claim.dfi.code.cfg;JobFrequency=15+*+*+?+*+MON-SUN
com.healthedge.customer.corvesta.claim.dfi.code.cfg;DenialMessageCode1=UMD191
com.healthedge.customer.corvesta.claim.dfi.code.cfg;DenialMessageCode2=UMD192
com.healthedge.customer.corvesta.claim.dfi.code.cfg;DenialMessageCode3=UMD193
com.healthedge.customer.corvesta.claim.dfi.code.cfg;AttachmentType=ATC003
com.healthedge.customer.corvesta.claim.dfi.code.cfg;IgnoreClaimStates=rj,x,x,x,x,x,x,x
com.healthedge.customer.corvesta.providermaintenance.service.cfg;providerServiceURI=/connector/services/classic/ProviderMaintenanceServiceStronglyTyped
com.healthedge.customer.corvesta.providermaintenance.service.cfg;providerServicePort=9191
com.healthedge.customer.corvesta.providermaintenance.service.cfg;providerServiceEndpoint=http\://${providerServiceHost}\:${providerServicePort}${providerServiceURI}
com.healthedge.customer.corvesta.providermaintenance.service.cfg;providerServiceHost=172.29.31.164
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;DDPA_SPECIALTY_MAPPING=122300000X\=000|1223S0112X\=010|1223E0200X\=015|1223X0400X\=020|1223P0221X\=030|1223P0300X\=040|1223P0700X\=050|1223P0106X\=060|1223D0001X\=070|1223X0008X\=090|122400000X\=102|124Q00000X\=103|126900000X\=104|126800000X\=106
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;MESSAGE_CODE=USA01
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;REPRICING_SERVICE_TEST_FOLDER=/home/cprime/cprime/custom/repricing_test
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;REPRICING_TEST_MODE=n
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;REPRICING_SERVICE_URL=http\://100.102.98.29/practitioner/practitioner/api/fee
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;CONSISTENT_REIMBURSEMENT_UDT=NPF Pricing Exceptions for Non-Par Providers
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;NPF_REPRICER_LIST=Composite Pricing (NPF)|2-Way Pricing (NPF)|3-Way Repricing (NPF)
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;PRODUCT_CODES_FOR_PRICING_RULES=Delta Dental Premier=01|Delta Dental PPO=20|Delta Dental EPO=21|Delta Dental PPO plus Premier=20|Delta Dental PPO - EPO Plan Design CI=20|Delta Dental PPO - EPO Plan Design CP=20
#Attribute value to look for CR UDT: Consistent Reimbursement
com.healthedge.customer.corvesta.claim.ddpa.repricing.cfg;NPF_EXTERNAL_FEE_CODE=EF0001

#########################################################################################################
############################# New connector configuration properties ####################################
#########################################################################################################
com.healthedge.customer.corvesta.eob.events.publisher.cfg;com.healthedge.customer.corvesta.correspondence.cron=0+*+*+?+*+*
com.healthedge.customer.corvesta.eob.events.publisher.cfg;sftp.path=/Transfer/Correspondence/EOB
com.healthedge.customer.corvesta.eob.events.publisher.cfg;sftp.username=corvesta_test
com.healthedge.customer.corvesta.eob.events.publisher.cfg;sftp.password=yfaDh24Yz1
com.healthedge.customer.corvesta.eob.events.publisher.cfg;trigger=/home/cprime/correspondence/data/hpe/output/dms_pdf
com.healthedge.customer.corvesta.eob.events.publisher.cfg;sftp.hostname=secure2.healthedge.net
com.healthedge.customer.corvesta.eob.events.publisher.cfg;sftp.port=2223
com.healthedge.customer.corvesta.eob.events.publisher.cfg;corr.data.path=/home/cprime
com.healthedge.customer.corvesta.eob.events.publisher.cfg;karaf.home=/home/cprime/cprime/healthrules-connector-server-4.0.4
com.healthedge.customer.corvesta.eob.events.publisher.cfg;connector.username=connector
com.healthedge.customer.corvesta.eob.events.publisher.cfg;connector.host=localhost
com.healthedge.customer.corvesta.createAcctPaymentCycles.cfg;jobFrequency=60
com.healthedge.customer.corvesta.createAcctPaymentCycles.cfg;jobName=monthly-payment-cycles
com.healthedge.customer.corvesta.createAcctPaymentCycles.cfg;selfFundedAccountTypeCode=ACT008,ACT009,ACT010,ACT011,ACT012,ACT013,ACT014,ACT015
com.healthedge.customer.corvesta.createAcctPaymentCycles.cfg;parentSupplierPaymentCycle=DDCO Weekly Claims Payment Run - Supplier
com.healthedge.customer.corvesta.createAcctPaymentCycles.cfg;parentSubscriptionPaymentCycle=DDCO Weekly Claims Payment Run - Subscriber
com.healthedge.customer.corvesta.createAcctPaymentCycles.cfg;corvestaCalendar=Corvesta Calendar
com.healthedge.customer.corvesta.associatepaymentcycles.cfg;jobFrequencyForModifiedBenefitPlan=60
com.healthedge.customer.corvesta.associatepaymentcycles.cfg;jobNameForModifiedBenefitPlan=associate-funding-payment-cycle-for-modified-bp
com.healthedge.customer.corvesta.associatepaymentcycles.cfg;jobFrequencyForModifiedSubAccounts=60
com.healthedge.customer.corvesta.associatepaymentcycles.cfg;jobNameForModifiedSubAccounts=associate-funding-payment-cycle-for-modified-subaccount
com.healthedge.customer.corvesta.associatepaymentcycles.cfg;selfFundedAccountTypeCode=ACT008,ACT009,ACT010,ACT011,ACT012,ACT013,ACT014,ACT015
com.healthedge.customer.corvesta.transferFundingToBill.cfg;jobFrequency=60
com.healthedge.customer.corvesta.transferFundingToBill.cfg;jobName=monthly-funding
com.healthedge.customer.corvesta.transferFundingToBill.cfg;selfFundedAccountTypeCode=ACT008,ACT009,ACT010,ACT011
com.healthedge.customer.corvesta.transferFundingToBill.cfg;billingCategoryCode=BCC003
com.healthedge.customer.corvesta.transferFundingToBill.cfg;billingAdjustmentReasonCode=BAR021
com.healthedge.customer.corvesta.transferFundingToBill.cfg;fundingAdjustmentCategoryCode=FRA001
com.healthedge.customer.corvesta.transferFundingToBill.cfg;switchForFunding=false
com.healthedge.customer.corvesta.enrollmentsparse.lookup.cfg;enrollmentSparseLookupService=http://localhost:8181/connector/services/v4/EnrollmentSparseLookup
com.healthedge.customer.corvesta.cvc.transaction.outbound.cfg;jobFrequency=60
com.healthedge.customer.corvesta.cvc.transaction.outbound.cfg;subCompanyId=1
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;riskAccountTypeCodes=ACT001,ACT002,ACT003,ACT004,ACT100,ACT101,ACT104,ACT105,ACT106,ACT113,ACT115
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;ascMonthlyAccountTypeCodes=ACT008,ACT009,ACT010,ACT011
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;ascWeeklyAccountTypeCodes=ACT012,ACT013,ACT014,ACT015
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;claimsReimbursementBillingCategoryCodes=BCC003
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;escrowBillingCategoryCodes=BCC004
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;splitter_pool_size=1
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;splitter_max_pool_size=8
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;splitter_max_queue_size=-1
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;splitter_keep_alive_time=120
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;riskAccountBillingCategoryCodesToIgnore=
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;ascMonthlyAccountBillingCategoryCodesToIgnore=ASOnsStat
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;ascWeeklyAccountBillingCategoryCodesToIgnore=
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;riskAccountBillingAdjustmentCodesToIgnore=
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;ascMonthlyAccountBillingAdjustmentCodesToIgnore=
com.healthedge.customer.corvesta.allocate.premium.payment.cfg;ascWeeklyAccountBillingAdjustmentCodesToIgnore=
com.healthedge.customer.corvesta.funding.summary.outbound.cfg;jobFrequency=0+0/1+0-23+?+*+MON-SUN
com.healthedge.customer.corvesta.cvc.feedetail.outbound.cfg;subCompanyId=1
com.healthedge.customer.corvesta.claim.status.inquiry.cfg;turn.on.both.provider.lookup.for.276.2100C.nm1=false
com.healthedge.customer.corvesta.claim.status.inquiry.cfg;HIC.identificationCode=840568337,84056,DDPCO,CO
com.healthedge.customer.corvesta.claim.status.inquiry.cfg;HIC.default.identificationCode=834416613